# rename this file to cpan::mini::inject::rest.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CPAN::Mini::Inject::REST

<Model::CMI>
    # Replace this with the path to your CPAN::Mini::Inject config file
    config_file t/mcpani/config
</Model::CMI>
